.
в”њв”Ђв”Ђ 117
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ _layout.tsx
в”‚В В  в”њв”Ђв”Ђ (tabs)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Kamera.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marktplatz.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Profil.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Suche.tsx
в”‚В В  в”њв”Ђв”Ђ detail
в”‚В В  в”њв”Ђв”Ђ detail.tsx
в”‚В В  в”њв”Ђв”Ђ index.tsx
в”‚В В  в””в”Ђв”Ђ login.tsx
в”њв”Ђв”Ђ App.js
в”њв”Ђв”Ђ app.json
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ adaptive-icon.png
в”‚В В  в”њв”Ђв”Ђ icon.png
в”‚В В  в”њв”Ђв”Ђ notification-icon.png
в”‚В В  в””в”Ђв”Ђ splash.png
в”њв”Ђв”Ђ babel.config.js
в”њв”Ђв”Ђ eas.json
в”њв”Ђв”Ђ expo-router
в”њв”Ђв”Ђ icons.txt
в”њв”Ђв”Ђ MIGRATION_MARKER.txt
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ phosphor-react-native
в”њв”Ђв”Ђ project_tree.txt
в”њв”Ђв”Ђ react
в”њв”Ђв”Ђ react-native
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ActionSimulatorModal.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppBottomSheet.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BelgeAciklamaModal.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BelgeChatModal.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BudgetGrafikModal.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContextualGuidance.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CropModal.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DokumentKarte.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EmptyState.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ErrorBoundary.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlobalFAB.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HighlightedTextView.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HilfeModal.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KisiselBilgiModal.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KurumlarRehberiModal.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MultiLayerSummaryView.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Onboarding.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PdfMergeDragModal.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PipelineStatus.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ QrScanModal.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SkeletonKarte.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SmartRegionsView.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SperrBildschirm.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SwipeableDokumentKarte.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TimelineView.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ YanД±tSablonlariModal.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ YillikOzetModal.js
в”‚В В  в”њв”Ђв”Ђ config.js
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ actionable-summary
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ service.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ init.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ schema.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ encryption
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PrivacyLayerV4.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EventLogger.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TimelineEngineV4.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ intelligence
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AutoWorkflowEngine.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DocumentDigitalTwin.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DocumentMemory.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InstitutionBehaviorModel.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IntentDetector.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LifecyclePrediction.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OutcomePredictor.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UserBehaviorModel.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ monitoring
в”‚В В  в”‚В В  в”њв”Ђв”Ђ orchestrator
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DocumentOrchestratorV4.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rules
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RuleEngineV4.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ search
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ embedding.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ HybridSearchEngineV4.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ sync
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CloudSyncV4.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ SyncResolverV4.ts
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ kurumlar.js
в”‚В В  в”њв”Ђв”Ђ design
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppButton.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppCard.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppChip.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppIconButton.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppSheet.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppStatCard.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppToast.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ motion.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ tokens.js
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”њв”Ђв”Ђ camera
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detail
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ActionsPanel.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AIBox.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DetailHeader.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DetailProcessTracker.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DetailsPanel.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DigitalTwinPanel.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HeroCard.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OzetTab.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RiskPanel.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TasksPanel.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useDocumentActions.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useDocumentAI.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useDocumentDerived.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useDocumentDetail.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useModalController.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modals
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AufgabenModal.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EditDocumentModal.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ErledigtModal.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FormularModal.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoeschenModal.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PartnerInfoModal.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SicherTeilenModal.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ZahlungModal.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ actionEngine.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ documentActionFlows.js
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ documentChainEngine.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ documents
в”‚В В  в”‚В В  в”њв”Ђв”Ђ home
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ HomeDashboardCards.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ HomeHeaderCluster.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ HomeProfileStrip.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ HomeStatsRow.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ HomeSyncStrip.js
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ HomeUrgencyBanner.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в””в”Ђв”Ђ search
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthContext.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ StoreProvider.js
в”‚В В  в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Detailbildschirm.backup.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Detailbildschirm.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Detailbildschirm.js.backup
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Detailbildschirm.js.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Detailbildschirm.js.son.backup
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Detailbildschirm.pre_cleanup.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GenehmigungBildschirm.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hauptbildschirm.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Kamerabildschirm.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginBildschirm.backup.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginBildschirm.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MarktplatzBildschirm.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Profilbildschirm.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Profilbildschirm.js.bak
в”‚В В  в”‚В В  в””в”Ђв”Ђ Suchbildschirm.js
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ authService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ emailImportService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ErrorService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ formFillerService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ giroCodeService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kisiselBilgi.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ offlineQueue.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ retryHelper.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v4Api.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ visionApi.js
в”‚В В  в”њв”Ђв”Ђ store
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.js
в”‚В В  в”њв”Ђв”Ђ store.js
в”‚В В  в”њв”Ђв”Ђ store.ts.bak
в”‚В В  в”њв”Ђв”Ђ theme.js
в”‚В В  в”њв”Ђв”Ђ ThemeContext.js
в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в””в”Ђв”Ђ utils.js
в”њв”Ђв”Ђ src-backup-20260417
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BelgeAciklamaModal.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BelgeChatModal.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BudgetGrafikModal.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CropModal.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DokumentKarte.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EmptyState.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ErrorBoundary.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ErrorBoundary.js.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HilfeModal.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KisiselBilgiModal.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KurumlarRehberiModal.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Onboarding.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PdfMergeDragModal.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PipelineStatus.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SkeletonKarte.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SperrBildschirm.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SwipeableDokumentKarte.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TimelineView.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ YanД±tSablonlariModal.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ YillikOzetModal.js
в”‚В В  в”њв”Ђв”Ђ config.js
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ init.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ schema.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ encryption
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PrivacyLayerV4.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EventLogger.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TimelineEngineV4.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ monitoring
в”‚В В  в”‚В В  в”њв”Ђв”Ђ orchestrator
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DocumentOrchestratorV4.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rules
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RuleEngineV4.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ search
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ embedding.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ HybridSearchEngineV4.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ sync
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CloudSyncV4.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ SyncResolverV4.ts
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ kurumlar.js
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”њв”Ђв”Ђ camera
в”‚В В  в”‚В В  в”њв”Ђв”Ђ documents
в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в””в”Ђв”Ђ search
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в””в”Ђв”Ђ AuthContext.js
в”‚В В  в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Detailbildschirm.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GenehmigungBildschirm.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hauptbildschirm.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Kamerabildschirm.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginBildschirm.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MarktplatzBildschirm.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Profilbildschirm.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ Suchbildschirm.js
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ authService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kisiselBilgi.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ offlineQueue.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ retryHelper.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v4Api.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ visionApi.js
в”‚В В  в”њв”Ђв”Ђ store.js
в”‚В В  в”њв”Ђв”Ђ theme.js
в”‚В В  в”њв”Ђв”Ђ ThemeContext.js
в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в””в”Ђв”Ђ utils.js
в”њв”Ђв”Ђ src.bak.20260419_230626
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ActionSimulatorModal.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BelgeAciklamaModal.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BelgeChatModal.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BudgetGrafikModal.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContextualGuidance.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CropModal.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DokumentKarte.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EmptyState.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ErrorBoundary.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlobalFAB.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HighlightedTextView.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HilfeModal.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KisiselBilgiModal.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KurumlarRehberiModal.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MultiLayerSummaryView.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Onboarding.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PdfMergeDragModal.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PipelineStatus.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ QrScanModal.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SkeletonKarte.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SmartRegionsView.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SperrBildschirm.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SwipeableDokumentKarte.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TimelineView.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ YanД±tSablonlariModal.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ YillikOzetModal.js
в”‚В В  в”њв”Ђв”Ђ config.js
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ actionable-summary
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ service.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ init.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ schema.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ encryption
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PrivacyLayerV4.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EventLogger.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TimelineEngineV4.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ intelligence
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AutoWorkflowEngine.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DocumentDigitalTwin.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DocumentMemory.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InstitutionBehaviorModel.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IntentDetector.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LifecyclePrediction.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OutcomePredictor.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UserBehaviorModel.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ monitoring
в”‚В В  в”‚В В  в”њв”Ђв”Ђ orchestrator
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DocumentOrchestratorV4.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rules
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RuleEngineV4.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ search
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ embedding.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ HybridSearchEngineV4.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ sync
в”‚В В  в”‚В В      в”њв”Ђв”Ђ CloudSyncV4.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ SyncResolverV4.ts
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ kurumlar.js
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”њв”Ђв”Ђ camera
в”‚В В  в”‚В В  в”њв”Ђв”Ђ documents
в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в””в”Ђв”Ђ search
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в””в”Ђв”Ђ AuthContext.js
в”‚В В  в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Detailbildschirm.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Detailbildschirm.js.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GenehmigungBildschirm.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hauptbildschirm.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Kamerabildschirm.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginBildschirm.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MarktplatzBildschirm.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Profilbildschirm.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Profilbildschirm.js.bak
в”‚В В  в”‚В В  в””в”Ђв”Ђ Suchbildschirm.js
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ authService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ emailImportService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ formFillerService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ giroCodeService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kisiselBilgi.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ offlineQueue.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ retryHelper.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v4Api.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ visionApi.js
в”‚В В  в”њв”Ђв”Ђ store
в”‚В В  в”њв”Ђв”Ђ store.js
в”‚В В  в”њв”Ђв”Ђ store.ts.bak
в”‚В В  в”њв”Ђв”Ђ theme.js
в”‚В В  в”њв”Ђв”Ђ ThemeContext.js
в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в””в”Ђв”Ђ utils.js
в”њв”Ђв”Ђ terminal_dump.txt
в””в”Ђв”Ђ tsconfig.json

101 directories, 292 files
