import React, { useEffect, useRef, useMemo, useState, useCallback } from 'react';
import { ScrollView, View, RefreshControl } from 'react-native';
import { useRouter } from 'expo-router';
import AuroraBackground from '../../design/components/AuroraBackground';
import { styles } from './styles';
import HomeHeader from './components/HomeHeader';
import HomeQuickActions from './components/HomeQuickActions';
import HomeRecentList from './components/HomeRecentList';
import HomeStatsRow from './components/HomeStatsRow';
import HomeUrgencyBanner from './components/HomeUrgencyBanner';
import HomeFilterModal from './components/HomeFilterModal';
import HomeBudgetBar from './components/HomeBudgetBar';
import HomeSmartFolders from './components/HomeSmartFolders';
import useHomeData from './hooks/useHomeData';
import { setTabBarCollapsed } from '../../navigation/tabBarVisibility';
import { useHomeSuggestions } from '../../hooks/useSmartSuggestions';
import HomeSuggestionsStrip from './components/HomeSuggestionsStrip';
import { HomeSkeletonLoader } from '../../components/SkeletonLoader';
import { buildBudgetSnapshot } from '../../services/BudgetEngine';
import { buildSmartFolders, FOLDER_TAB_MAP, type SmartFolder } from '../../services/SmartFolderService';
import QuickActionFAB from './components/QuickActionFAB';
import HotCardSection from './components/HotCardSection';
import HomePullDigest from './components/HomePullDigest';
import BelgeChatModal from '../../components/BelgeChatModal';
import { buildHotDocs } from '../../services/PriorityService';
import type { HotDoc } from '../../services/PriorityService';
import ContextualActionStrip from './components/ContextualActionStrip';
import SkiaRefreshIndicator from '../../components/SkiaRefreshIndicator';
import { generateDigest } from '../../services/DigestAIService';
import type { DigestResult } from '../../services/DigestAIService';
import { analyzeAllTargets, getMostCriticalTarget } from '../../services/TargetService';


export default function Home() {
  const data = useHomeData();
  const router = useRouter();
  const activeTab = data.aktiv;
  const { suggestions: homeSuggestions, handleHomeSuggestion } = useHomeSuggestions(data.alleDocs);
  const lastOffsetRef = useRef(0);
  const collapsedRef  = useRef(false);

  const budget       = useMemo(() => buildBudgetSnapshot(data.sichtbareDocs), [data.sichtbareDocs]);
  const smartFolders = useMemo(() => buildSmartFolders(data.sichtbareDocs),   [data.sichtbareDocs]);
  const hotDocs      = useMemo(() => buildHotDocs(data.sichtbareDocs),        [data.sichtbareDocs]);
  const [chatOpen, setChatOpen]               = useState(false);
  const [refreshing, setRefreshing]           = useState(false);
  const [digestVisible, setDigestVisible]     = useState(false);
  const [digest, setDigest]                   = useState<DigestResult | null>(null);
  const [dismissedHotIds, setDismissedHotIds] = useState<Set<string>>(new Set());
  const activeStrip  = useMemo(
    () => hotDocs.find(h => !dismissedHotIds.has(h.dok.id)) ?? null,
    [hotDocs, dismissedHotIds],
  );

  const targets = useMemo(
    () => analyzeAllTargets(data.state.einstellungen.budgetTargets ?? [], data.sichtbareDocs),
    [data.state.einstellungen.budgetTargets, data.sichtbareDocs],
  );

  const onRefresh = useCallback(async () => {
    setRefreshing(true);
    setDigest(null);          // show shimmer immediately
    setDigestVisible(true);
    await data.runSync();
    setRefreshing(false);
    // Generate digest in background — updates banner when ready
    generateDigest(data.sichtbareDocs, hotDocs, budget, targets)
      .then(result => setDigest(result))
      .catch(() => setDigest({ text: 'Analyse abgeschlossen.', source: 'local', severity: 'ok', icon: '✅' }));
  }, [data, hotDocs, budget, targets]); // eslint-disable-line react-hooks/exhaustive-deps

  const handleFolderPress = (folder: SmartFolder) => {
    const tab = FOLDER_TAB_MAP[folder.id] ?? 'Dokumente';
    data.handleTabPress(tab);
  };

  const fabActions = useMemo(() => [
    {
      icon: '📷', label: 'Scannen',    color: '#4361EE',
      onPress: () => router.push('/(tabs)/Kamera'),
    },
    {
      icon: '💬', label: 'KI-Assistent', color: '#7C6EF8',
      onPress: () => setChatOpen(true),
    },
    {
      icon: '🔍', label: 'Suchen',     color: '#1D9E75',
      onPress: () => router.push('/(tabs)/Suche'),
    },
  ], [router]);

  useEffect(() => {
    setTabBarCollapsed(false);
    collapsedRef.current = false;

    return () => {
      setTabBarCollapsed(false);
    };
  }, []);

  const handleScroll = (event: { nativeEvent: { contentOffset: { y: number } } }) => {
    const offsetY = event.nativeEvent.contentOffset.y;
    const delta = offsetY - lastOffsetRef.current;

    if (offsetY <= 16) {
      if (collapsedRef.current) {
        setTabBarCollapsed(false);
        collapsedRef.current = false;
      }
      lastOffsetRef.current = offsetY;
      return;
    }

    if (delta > 12 && !collapsedRef.current) {
      setTabBarCollapsed(true);
      collapsedRef.current = true;
    } else if (delta < -12 && collapsedRef.current) {
      setTabBarCollapsed(false);
      collapsedRef.current = false;
    }

    lastOffsetRef.current = offsetY;
  };

  const showUrgency = activeTab === 'Aufgaben' || activeTab === 'Kalender';
  const showStats = activeTab === 'Aufgaben' || activeTab === 'Dokumente';
  const showDashboard = activeTab === 'Aufgaben' || activeTab === 'Zahlungen';

  return (
    <View style={[styles.container, { backgroundColor: data.Colors.bg }]}>
      <AuroraBackground primary={data.Colors.primary} success={data.Colors.success} />
    <ScrollView
      style={{ flex: 1 }}
      contentContainerStyle={styles.content}
      showsVerticalScrollIndicator={false}
      onScroll={handleScroll}
      scrollEventThrottle={16}
      refreshControl={
        <RefreshControl
          refreshing={refreshing}
          onRefresh={onRefresh}
          tintColor="transparent"
          colors={['transparent']}
        />
      }
    >
      <HomeHeader data={data} />
      <HomeFilterModal
        visible={data.filterOffen}
        onClose={() => data.setFilterOffen(false)}
        colors={data.Colors}
        shadow={data.Shadow}
        spacing={data.S}
        radius={data.R}
        activeTab={activeTab}
        filter={data.filter}
        setFilter={data.setFilter}
      />

      <HomePullDigest
        digest={digest}
        visible={digestVisible}
        onDismiss={() => { setDigestVisible(false); setDigest(null); }}
      />

      <HomeBudgetBar budget={budget} docs={data.sichtbareDocs} onPress={() => data.handleTabPress('Zahlungen')} />

      <HotCardSection
        hotDocs={hotDocs}
        onPress={(h: HotDoc) => router.push({ pathname: '/detail', params: { dokId: h.dok.id } })}
      />

      <HomeSmartFolders folders={smartFolders} onFolderPress={handleFolderPress} />

      {showUrgency ? (
        <HomeUrgencyBanner
          colors={data.Colors}
          riskColors={data.RiskColors}
          document={data.naechste}
          daysLeft={data.naechsteTage}
          extraCount={Math.max((data.kalDocs?.length ?? 0) - 1, 0)}
          onPress={() => data.naechste?.id && router.push({ pathname: '/detail', params: { dokId: data.naechste!.id } })}
        />
      ) : null}

      {homeSuggestions.length > 0 && (
        <HomeSuggestionsStrip
          suggestions={homeSuggestions}
          onPress={(aktion, dokId) => {
            // dokId varsa → direkt detail
            if (dokId) { handleHomeSuggestion(aktion, dokId); return; }
            // Portfolio önerileri → ilgili sekme
            switch (aktion) {
              case 'filter_überfällig':
              case 'filter_diese_woche': data.handleTabPress('Kalender'); break;
              case 'filter_ungelesen':   data.handleTabPress('Dokumente'); break;
              case 'filter_offen_betrag': data.handleTabPress('Zahlungen'); break;
              default: handleHomeSuggestion(aktion, dokId);
            }
          }}
        />
      )}

      {showStats ? (
        <HomeStatsRow
          colors={data.Colors}
          shadow={data.Shadow}
          stats={data.dashStats}
          spacing={data.S}
          onStatPress={data.handleTabPress}
        />
      ) : null}

      {showDashboard ? <HomeQuickActions data={data} /> : null}

      {data.initialLaden && (data.alleDocs?.length ?? 0) === 0
        ? <HomeSkeletonLoader />
        : <HomeRecentList data={data} />
      }
    </ScrollView>

      {/* ── Contextual Action Strip — sits above the floating tab bar ── */}
      {activeStrip && (
        <View style={{ position: 'absolute', bottom: 108, left: 16, right: 16 }}>
          <ContextualActionStrip
            key={activeStrip.dok.id}
            hotDoc={activeStrip}
            onAction={(h) => {
              setDismissedHotIds(prev => new Set(prev).add(h.dok.id));
              router.push({ pathname: '/detail', params: { dokId: h.dok.id } });
            }}
            onDismiss={() =>
              setDismissedHotIds(prev => new Set(prev).add(activeStrip.dok.id))
            }
          />
        </View>
      )}

      {/* #41 Skia pull-to-refresh aura */}
      <SkiaRefreshIndicator refreshing={refreshing} topOffset={60} />

      <QuickActionFAB actions={fabActions} />

      <BelgeChatModal
        visible={chatOpen}
        onClose={() => setChatOpen(false)}
        dok={data.aufgaben[0]}
      />
    </View>
  );
}
